{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "travis user (for cfn-ci)",
    "Resources": {
        "User": {
            "Type": "AWS::IAM::User",
            "Properties": {
                "Policies": [
                    {
                        "PolicyName": "cfn-ci",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Resource": [
                                        "*"
                                    ],
                                    "Action": [
                                        "ec2:AuthorizeSecurityGroupIngress",
                                        "ec2:CreateSecurityGroup",
                                        "ec2:CreateTags",
                                        "ec2:DeleteSecurityGroup",
                                        "ec2:DescribeAvailabilityZones",
                                        "ec2:DescribeInstances",
                                        "ec2:DescribeSecurityGroups",
                                        "ec2:RunInstances",
                                        "ec2:TerminateInstances",
                                        "iam:AddRoleToInstanceProfile",
                                        "iam:CreateInstanceProfile",
                                        "iam:CreateRole",
                                        "iam:DeleteInstanceProfile",
                                        "iam:DeleteRole",
                                        "iam:DeleteRolePolicy",
                                        "iam:PutRolePolicy",
                                        "iam:PassRole",
                                        "iam:RemoveRoleFromInstanceProfile",
                                        "cloudformation:DeleteStack",
                                        "cloudformation:DescribeStacks",
                                        "cloudformation:DescribeStackEvents",
                                        "cloudformation:CreateStack"
                                    ],
                                    "Effect": "Allow"
                                },
                                {
                                    "Resource": [
                                        "arn:aws:s3:::cfn-config-templates-185391239583-us-east-1",
                                        "arn:aws:s3:::cfn-config-templates-185391239583-us-east-1/*"
                                    ],
                                    "Action": [
                                        "s3:*"
                                    ],
                                    "Effect": "Allow"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "UserKey": {
            "Type": "AWS::IAM::AccessKey",
            "Properties": {
                "UserName": {
                    "Ref": "User"
                }
            }
        }
    },
    "Outputs": {
        "SandboxAccessKeyId": {
            "Value": {
                "Ref": "UserKey"
            }
        },
        "SandboxSecretAccessKey": {
            "Value": {
                "Fn::GetAtt": [ 
                    "UserKey",
                    "SecretAccessKey"
                ]
            }
        }
    }
}
